<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=c0fabc5e584a3cb2af1217d6dc9f64cf&plugin=AMap.MapType"></script> 
    <script src="https://webapi.amap.com/maps?v=1.4.15&key=c0fabc5e584a3cb2af1217d6dc9f64cf"></script>
    <script type="text/javascript"
        src="https://webapi.amap.com/maps?v=1.4.15&key=c0fabc5e584a3cb2af1217d6dc9f64cf&plugin=AMap.MarkerClusterer"></script>
        <script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>  
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
